<html>

  <head>
    <title>Room</title>
    <script src="js/room.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 18px;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        row-gap: 30px;
      }

      a {
        padding: 10px;
        font-size: 24px;
        text-decoration: none;
        border: 1px solid black;
        color: black;
        transition-timing-function: ease-in-out;
        transition-duration: 400ms;
      }

      a:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <main>
      <div id="game-id"></div>
      <div id="loading"></div>
      <div id="buttons">
        <a id="host">Create Room</a>
        <a href="/join">Join Room</a>
      </div>
    </main>
  </body>

</html>