<html>

  <head>
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 18px;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        column-gap: 5px;
      }

      a {
        padding: 10px;
        font-size: 24px;
        text-decoration: none;
        border: 1px solid black;
        color: black;
        transition-timing-function: ease-in-out;
        transition-duration: 400ms;
      }

      a:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <main>
      <a href="#" id="host">Host</a>
      <a href="/join">Join</a>
    </main>
  </body>

</html>